<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> pi brandao</title>
</head>
<style>
    .cor {
        background-color: #220f88;
        width: 150px;
        height: 150px;
    }

    .cor2 {
        background-color: #25af43;
        width: 80px;
        height: 80px;
    }

    .cor1 {
        color: rgb(158, 30, 30);
        background-color: rgb(113, 167, 26);
        font-size: 30px;
        font-family: 'Franklin Gothic Medium';
        font-weight: bold;

    }

    .cor3{
        width: 20%;
        height: 60vh;
        background-color: rgb(103, 56, 231);

    }

    .cor4 {
        width: 80vw;
        height: 17vh;
        background-color: rgb(0, 255, 13);

    }
</style>

<body>

    <div class="cor1">
        <div class="cor2">
            <p class="cor">hello word
            </p>
        </div>
    </div>
    <div class="cor3">
        <div class="cor4">

        </div>

    </div>

</body>

</html>